#Properties
#Tue May 24 10:32:56 CEST 2016
OUTPUT_FOLDER_NAME=output
TEMPLATE_FOLDER_NAME=templates
TEMP_FOLDER_NAME=temp
IMAGE_FOLDER_NAME=images
IMAGE_PREFIX=image_
OUTPUT_FILE_PREFIX=recipe
TEMPLATE_FILE_NAME=cookbookTemplate.tex
OUTPUT_FILETYPE=PDF
